<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ba</groupId>
        <artifactId>busnow</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fn</artifactId>
    <packaging>pom</packaging>
    <name>fn</name>

    <properties>
        <frontend.working.directory>${project.basedir}</frontend.working.directory>
        <frontend.plugin.version>1.15.1</frontend.plugin.version>
        <node.version>v22.13.1</node.version>
        <npm.version>10.9.2</npm.version>
        <pnpm.version>9.15.4</pnpm.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                            <workingDirectory>${frontend.working.directory}</workingDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-pnpm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install -g pnpm@${pnpm.version}</arguments>
                            <workingDirectory>${frontend.working.directory}</workingDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pnpm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>exec pnpm install --frozen-lockfile</arguments>
                            <workingDirectory>${frontend.working.directory}</workingDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pnpm-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>exec pnpm run build</arguments>
                            <workingDirectory>${frontend.working.directory}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-frontend-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/frontend-build</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${frontend.working.directory}/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
