# BusNow

./: .gitignore  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/ba/backend/: BackendApplication.java
backend/src/main/java/ba/backend/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/test/java/ba/backend/: BackendApplicationTests.java
busnow-ai/: Dockerfile  README.md  requirements.txt
busnow-ai/app/: __init__.py  config.py  main.py  models.py  predictor.py
busnow-ai/ml_models/: busnow_encoders.pkl  busnow_model.pkl
client/: generate_assets.py  pom.xml  pubspec.yaml
client/android/app/: build.gradle.kts
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/kotlin/ba/iots/client/: MainActivity.kt
client/android/app/src/main/res/values/: colors.xml
client/android/app/src/main/res/values-night-v31/: styles.xml
client/android/app/src/main/res/values-v31/: styles.xml
client/ios/Flutter/: flutter_export_environment 2.sh
client/ios/Runner/: Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
client/lib/core/error/: failures.dart
client/lib/core/router/: app_router.dart
client/lib/core/services/: notification_service.dart
client/lib/core/theme/: app_colors.dart  app_theme.dart
client/lib/core/widgets/: app_widgets.dart  glass_container.dart  root_layout.dart
client/lib/features/journey_planner/data/datasources/: journey_planner_remote_datasource.dart
client/lib/features/journey_planner/data/models/: journey_plan_model.dart  nearest_stop_model.dart  stop_model.dart
client/lib/features/journey_planner/data/repositories/: journey_planner_repository_impl.dart
client/lib/features/journey_planner/domain/entities/: journey_entities.dart
client/lib/features/journey_planner/domain/repositories/: journey_planner_repository.dart
client/lib/features/journey_planner/domain/usecases/: find_nearest_stop_usecase.dart  plan_journey_usecase.dart
client/lib/features/journey_planner/presentation/notifiers/: journey_plan_notifier.dart
client/lib/features/journey_planner/presentation/providers/: journey_planner_providers.dart
client/lib/features/profile/presentation/pages/: profile_page.dart  settings_page.dart
client/lib/features/splash/presentation/pages/: splash_page.dart
client/lib/features/transit/domain/entities/: transit_entities.dart
client/lib/features/transit/presentation/pages/: ai_recommendations_page.dart  home_page.dart  live_tracking_page.dart  nearby_stops_page.dart  route_details_page.dart  saved_routes_page.dart  search_results_page.dart
client/lib/utils/: app_constants.dart  logger.dart
client/lib/widgets/: bottom_nav_bar.dart
client/linux/: CMakeLists.txt
client/linux/flutter/ephemeral/.plugin_symlinks/: flutter_local_notifications_linux  geolocator_linux  jni  package_info_plus
client/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
client/macos/Runner.xcodeproj/: project.pbxproj
client/macos/Runner/Configs/: AppInfo.xcconfig
client/test/: widget_test.dart
client/windows/runner/: Runner.rc
fn/: .dockerignore  .env  .gitignore  Dockerfile  entrypoint.sh  eslint.config.js  index.html  nginx.conf  package.json  pnpm-lock.yaml  pom.xml  tsconfig.app.json  tsconfig.json  vite.config.ts
fn/src/: App.tsx  index.css  main.tsx  router.tsx
fn/src/app/auth/pages/: Login.tsx
fn/src/app/buses/: index.tsx
fn/src/app/buses/api/: buses.api.ts  buses.keys.ts  buses.mutations.ts  buses.types.ts
fn/src/app/buses/components/: BusModal.tsx
fn/src/app/dashboard/: index.tsx  layout.tsx
fn/src/app/dashboard/components/: Navbar.tsx  Sidebar.tsx
fn/src/app/drivers/: index.tsx
fn/src/app/drivers/api/: drivers.api.ts  drivers.keys.ts  drivers.mutations.ts  drivers.types.ts
fn/src/app/drivers/components/: DriverModal.tsx
fn/src/app/fare/api/: fare.api.ts  fare.keys.ts  fare.mutations.ts  fare.types.ts
fn/src/app/fare/pages/: FareSettings.tsx
fn/src/app/journey/api/: journey.api.ts  journey.keys.ts  journey.types.ts
fn/src/app/journey/pages/: JourneyPlanner.tsx
fn/src/app/parks/: index.tsx
fn/src/app/parks/api/: parks.api.ts  parks.keys.ts  parks.mutations.ts  parks.queries.ts  parks.types.ts
fn/src/app/parks/pages/: EditPark.tsx  NewPark.css  NewPark.tsx
fn/src/app/routes/: index.tsx
fn/src/app/routes/api/: route-codes.api.ts  route-codes.keys.ts  route-codes.mutations.ts  route-codes.types.ts  routes.api.ts  routes.keys.ts  routes.mutations.ts  routes.types.ts
fn/src/app/routes/components/: ManageRouteStopsModal.tsx  RouteCodeModal.tsx  RouteCodesTab.tsx
fn/src/app/routes/pages/: EditRoute.tsx  NewRoute.tsx
fn/src/app/stops/: index.tsx
fn/src/app/stops/api/: stops.api.ts  stops.keys.ts  stops.mutations.ts  stops.queries.ts  stops.types.ts
fn/src/app/stops/pages/: EditStop.tsx  NewStop.css  NewStop.tsx
fn/src/app/tracking/api/: tracking.api.ts  tracking.keys.ts  tracking.types.ts
fn/src/app/tracking/components/: RouteGroup.tsx  RouteLine.tsx  TrackingMapTab.css  TrackingMapTab.tsx  VehicleDetailPanel.tsx  VehicleListPanel.tsx
fn/src/app/tracking/hooks/: useTrackingSocket.ts  useVehicleSocket.ts
fn/src/app/tracking/pages/: Index.tsx  VehicleTracking.tsx
fn/src/app/tracking/utils/: geo.ts
fn/src/app/trips/api/: trips.api.ts  trips.keys.ts  trips.types.ts
fn/src/app/trips/pages/: TripsList.tsx
fn/src/app/vehicles/: index.tsx
fn/src/components/feedback/: Placeholder.tsx
fn/src/components/map/: DrawControl.tsx  MapView.tsx  SearchControl.tsx  map.css
fn/src/components/modals/: ConfirmDeleteModal.tsx
fn/src/components/ui/: TerminalSelect.tsx  sonner.tsx  table.tsx
fn/src/lib/: query-client.ts
fn/src/lib/api/: client.ts  types.ts
fn/src/lib/auth/: AuthContext.tsx
fn/src/styles/: gobal.css
infrastructure/: docker-compose.yml  pom.xml
(+150 files in other folders)
